<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
</head>
<body class="bodynike">
        <!-- Inicion de Header -->
        <header class="headernike">
                <!-- inicio zona nav -->
                <nav class="navnike">
                    <p id="backtotop">  </p>
                    <div class="linknike-1"><a href="../Proyecto Final/index.html">Volver a Inicio</a></div>
                    <div class="linknike-2"><a href="../Proyecto Final/buzos.html"> Buzos </a></div>
                    <div class="linknike-3"><a href="../Proyecto Final/catalogorave.html"> Ir a Productos Rave</a></div>
                    <div class="linknike-4"><a href="../Proyecto Final/catalogoverano.html"> Ir a Productos de Verano</a></div>
                    <div class="linknike-5"><a href="../Proyecto Final/mediosdepagoo.html">Medios de Pago</a></div>
                </nav>
                <!-- fin zona nav -->
        </header>
        <!-- Fin de Header -->


        <!-- Sections -->
        <section>
                <!--inicio article -->
                <article>
                    <h2 class="h2nike">Calzado Nike</h2>
                    <div class="zapatillasnike">

                        <h3>Zapatillas Nike lisas Negras Air 70</h3>
                            <img src="../Proyecto Final/multimedia/imagenes/nike/nikenegra.jpg" alt="">

                        <h3>Zapatillas Nike Airmax Colors</h3>
                            <img src="../Proyecto Final/multimedia/imagenes/nike/nikecolores.jpg" alt="">

                       <h3>Zapatillas Deportivas Nike Zoom Azul y Rosa</h3>
                            <img src="../Proyecto Final/multimedia/imagenes/nike/nikoazulrosa.jpg" alt="">
                    </div>
                </article>
                <!-- fin article -->
        </section>
        <!-- Fin de Sections -->


        <!-- Footer -->
        <footer>
            <h2 class="nikefooter">DOBLE SHOES</h2>
            <a href="#backtotop">Volver Arriba</a>
        </footer>
        <!-- Fin de Footer -->





</body>
</html>